{
  "name": "zvuk-desktop",
  "version": "1.1.4",
  "description": "Desktop Electron wrapper for Zvuk streaming service",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Vladimir Kashin <vo.kashin@mail.ru>",
  "email": "vo.kashin@mail.ru",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.0"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "ru.garagesession.zvuk",
    "productName": "Zvuk Desktop",
    "artifactName": "Zvuk-Desktop-${version}-${os}-${arch}.${ext}",
    "mac": {
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/AppIcon.icns"
    },
    "linux": {
      "category": "AudioVideo",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icons"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vokash3",
        "repo": "zvuk-desktop"
      }
    ],
    "files": [
      "**/*"
    ]
  }
}
