{
  "name": "zvuk-desktop",
  "version": "1.1.0",
  "description": "Desktop Electron wrapper for Zvuk streaming service",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Vladimir Kashin <vo.kashin@mail.ru>",
  "email": "vo.kashin@mail.ru",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "ru.garagesession.zvuk",
    "productName": "Zvuk Desktop",
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "artifactName": "Zvuk-Desktop-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "category": "AudioVideo",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "artifactName": "Zvuk-Desktop-${version}-linux-${arch}.${ext}"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "Zvuk-Desktop-${version}-win-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vokash3",
        "repo": "zvuk-desktop"
      }
    ],
    "files": [
      "**/*"
    ]
  }
}
